# Trigger garbage collector
collect

# Create a new reference to array of char named X
char [X] = alloc char[128]

# Access element 20 of X above
[X + 20]

# Declare a pointer to char named Y
char *Y = alloc char[128]

# Free natively allocated space
dealloc Y

# Create a new reference to array of pointers to references of type char
char [*[Z]] = alloc char *[][128]

# You can do stuff like this... No one will like you if you do.
char [[*[**[W]]]] = alloc char[*[**[]]] [128]

# [ W + 14 ] : [*[**[]]]
# [ [ W + 14 ] ] + 20 = A : *[**[]]
# A[20] = B : [**[]]
# [ B + 18 ] = C : **[]
# **C = D : []
# [ D + 14 ] : char

[ **[ ([ [ W + 14 ] ] + 20)[20]  + 18 ] + 14 ]

